import cv2
import numpy as np

video_path = '/home/dyh/下载/video_move_red_yellow.avi'
cap = cv2.VideoCapture(video_path)


if not cap.isOpened():
    print("Error: Could not open video.")
    exit()

while True:
  
    ret, frame = cap.read()
    if not ret:
        break
    
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red0 = np.array([0, 70, 50])
    upper_red0 = np.array([10, 255, 255])
    lower_red360 = np.array([170, 70, 50])
    upper_red360 = np.array([180, 255, 255])

    lower_green = np.array([40, 40, 40])
    upper_green = np.array([70, 255, 255])
    
    lower_yellow = np.array([15, 125, 125])
    upper_yellow = np.array([30, 255, 255])
    
    mask_red0 = cv2.inRange(hsv, lower_red0, upper_red0)
    mask_red360 = cv2.inRange(hsv, lower_red360, upper_red360)
    mask_green = cv2.inRange(hsv, lower_green, upper_green)
    mask_yellow = cv2.inRange(hsv, lower_yellow, upper_yellow)
    
    mask_red = cv2.bitwise_or(mask_red0, mask_red360)
    
    kernel = np.ones((5, 5), np.uint8)
    mask_red = cv2.morphologyEx(mask_red, cv2.MORPH_OPEN, kernel)
    mask_green = cv2.morphologyEx(mask_green, cv2.MORPH_OPEN, kernel)
    mask_yellow = cv2.morphologyEx(mask_yellow, cv2.MORPH_OPEN, kernel)
    
    contours_red, _ = cv2.findContours(mask_red, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    contours_green, _ = cv2.findContours(mask_green, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    contours_yellow, _ = cv2.findContours(mask_yellow, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    for contour in contours_red:
        area = cv2.contourArea(contour)
        if area > 100: 
            cv2.putText(frame, "Red", (0,40), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255), 4)
    
    for contour in contours_green:
        area = cv2.contourArea(contour)
        if area > 100:  
            cv2.putText(frame, "Green", (0,80), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 255, 0), 4)
    
    for contour in contours_yellow:
        area = cv2.contourArea(contour)
        if area > 100:  
            cv2.putText(frame, "Yellow", (0,120), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 255, 255), 4)
    
    cv2.imshow('Traffic Light Detection', frame)
    cv2.waitKey(50)
cap.release()
cv2.destroyAllWindows()
